spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/microBlogging?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=CET
spring.datasource.username=Jarek
spring.datasource.password=!Dieter13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
